# scada-modbus-demo

./: .gitignore  pom.xml
modbus emulator/: modbus.xml
src/main/java/com/example/scada/modbus/demo/: ScadaModbusDemoApplication.java
src/main/java/ru/avanesyan/scada/modbus/demo/: ScadaModbusDemoApplication.java
src/main/java/ru/avanesyan/scada/modbus/demo/config/: SchedulingConfig.java
src/main/java/ru/avanesyan/scada/modbus/demo/domain/: Config.java  Data.java
src/main/java/ru/avanesyan/scada/modbus/demo/mapper/: SlaveDataMapper.java
src/main/java/ru/avanesyan/scada/modbus/demo/repository/: ConfigRepository.java  SlaveDataRepository.java
src/main/java/ru/avanesyan/scada/modbus/demo/service/: ConfigService.java  DataCollectorService.java  ModbusService.java  SlavePersistenceService.java
src/main/java/ru/merenkoff/scada/modbus/demo/: ScadaModbusDemoApplication.java
src/main/java/ru/merenkoff/scada/modbus/demo/config/: SchedulingConfig.java
src/main/java/ru/merenkoff/scada/modbus/demo/domain/: Slave1Data.java  Slave2Data.java
src/main/java/ru/merenkoff/scada/modbus/demo/mapper/: Slave1DataMapper.java  Slave2DataMapper.java
src/main/java/ru/merenkoff/scada/modbus/demo/repository/: Slave1DataRepository.java  Slave2DataRepository.java
src/main/java/ru/merenkoff/scada/modbus/demo/service/: DataCollectorService.java  ModbusService.java  Slave1PersistenceService.java  Slave2PersistenceService.java
src/main/resources/: Modbus-1734392269063.json  Modbus-1734983071821.json  application.properties  application.yml  docker-compose.yml
src/test/java/com/example/scada/modbus/demo/: ScadaModbusDemoApplicationTests.java
src/test/java/ru/merenkoff/scada/modbus/demo/: ScadaModbusDemoApplicationTests.java
src/test/java/ru/merenkoff/scada/modbus/demo/service/: ModbusIntegrationTest.java
